<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>栏目管理</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../../js/util.js"></script>
<script>
function shanchu()
{
	var  str = confirm("是否确定删除上级栏目？");
	if(str == true)
	{
		alert("确定删除！");
	}
	else<a href="栏目添加.htm">栏目管理</a>
	{
		alert("取消删除！");
	}
}
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25" align="center" valign="bottom" class="td06"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="2%" valign="middle" background="../../images/bg_03.gif">&nbsp;</td>
          <td width="2%" valign="middle" background="../../images/bg_03.gif"><img src="../../images/main_28.gif" width="9" height="9" align="absmiddle"></td>
          <td height="30" valign="middle" background="../../images/bg_03.gif"><div align="left"><font color="#FFFFFF">栏目管理</font></div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <form name="form1" method="post" action="">
    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table01">
      <tr>
        <td colspan="2" class="td_02"><SPAN class=td_title>根据栏目名称查询</SPAN></td>
      </tr>
      <tr>
        <td width="14%" class="td_02">栏目名称</td>
        <td width="86%" class="td_02">
          <select name="select" class="input" style="width:99% ">
            <option value="1" selected>--请选择--</option>
            <option value="2">体育新闻</option>
            <option value="3">娱乐新闻</option>
          </select>
        </td>
      </tr>
     <!--  <tr>
        <td class="td_02">二级栏目名称</td>
        <td class="td_02">
          <select name="select" class="input" style="width:99% ">
            <option value="1" selected>--请选择--</option>
            <option value="2">天下足球</option>
            <option value="3">我猜</option>
          </select>
        </td>
      </tr> -->
    </table>
    <br>
    <table width="95%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="td_page" align="left">
          <div align="right">
            <input name="Submit" type="submit" class="buttonface02" value="添加栏目" onClick="javascript:windowOpen('栏目添加.htm','','',700,300,'','','')">
          </div></td>
      </tr>
    </table>
    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table01">
    
      <tr>
        <td colspan="5" align="right" class="td07"><img src="../../images/1.gif" width="4" height="5" align="absmiddle"> 首页　 <img src="../../images/2.gif" width="3" height="5" align="absmiddle"> 上一页　 <img src="../../images/2-2.gif" width="3" height="5" align="absmiddle"> 下一页　 <img src="../../images/3.gif" width="4" height="5" align="absmiddle"> 末页　　共 1 页 1 条记录</td>
      </tr>
      <tr>
        <td width="17%" class="td_top">栏目名称</td>
        <td width="15%" class="td_top">上级栏目名称</td>
        <td width="44%" class="td_top">栏目描述</td>
        <td width="12%" class="td_top">删除</td>
        <td width="12%" class="td_top">修改</td>
      </tr>
      <tr>
        <td class="td07">天下足球</td>
        <td class="td07">体育新闻</td>
        <td class="td07">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
        <td class="td07"><a href="#" onClick="shanchu()">删除</a></td>
        <td class="td07"><a href="#" onClick="javascript:windowOpen('栏目修改.htm','','',670,260,'no','yes','100','100')">修改</a>
        </td>
      </tr>
      <tr>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
      </tr>
      <tr>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </form>
</center>
</body>
</html>
