# define a view named baidu
baidu.(class)=org.springframework.web.servlet.view.RedirectView
baidu.url=http://www.baidu.com

# define a view named welcome
welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/welcome.jsp