BODY {
    font-family:"Tahoma";
    font-size:11px;
	SCROLLBAR-FACE-COLOR: #DDE2EB; 
    SCROLLBAR-SHADOW-COLOR: #B1BBCF; 
    SCROLLBAR-3DLIGHT-COLOR: #A4B0C7; 
    SCROLLBAR-ARROW-COLOR: #637DAC; 
    SCROLLBAR-DARKSHADOW-COLOR: #ffffff; 
    SCROLLBAR-BASE-COLOR: #cfcfcf
}
.sec1 { 
    background-color: #E2E9F1;
    cursor: hand;
    color: #000000;
    border-left: 1px solid #CFD9E5;
    border-top: 1px solid #CFD9E5;
    border-right: 1px solid #7F94B0;
    border-bottom: 1px solid #CFD9E5
}
.sec2 { 
    background-color: #F8FCFE;
    cursor: hand;
    color: #000000;
    border-left: 1px solid #CFD9E5; 
    border-top: 1px solid #CFD9E5; 
    border-right: 1px solid #7F94B0; 
    font-weight: bold; 
}
.sec3 { 
    background-color: #FFFFFF;
    cursor: auto;
    color: #000000;
    border-left: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #CFD9E5
}
.main_tab {
    background-color: #F8FCFE;
    color: #000000;
    border-left:1px solid #CFD9E5;
    border-right: 1px solid #7F94B0;
    border-bottom: 1px solid #7F94B0; 
}

td{ font-family: "Tahoma"; FONT-SIZE: 11px; color:#000000}
.E01 {  font-family: "Tahoma"; font-size: 11px; color: #0F4473; text-decoration: none}
.E02 {  font-family: "Tahoma"; font-size: 11px; color: #555555; text-decoration: none}
.E03 {  font-family: "Tahoma"; font-size: 11px; color: #000000; text-decoration: none}
.E04 { font-family: "Tahoma"; FONT-SIZE:11px; color:#FFFFFF}
.E05 { font-family: "Tahoma"; FONT-SIZE:11px; color:#000000}
.F01 { font-family: "Tahoma"; font-size:11px; color:#47578A; text-decoration:none}
.F02 { font-family: "Tahoma"; font-size:11px; color:#3075C5; text-decoration:none; font-weight:bold}
.F03 { font-family: "Tahoma"; font-size:11px; color:#000000; text-decoration:none; line-height:130%}
.F04 { font-family: "Tahoma"; font-size:11px; color:#3D5A7D; text-decoration:none}
.F05 { font-family: "Tahoma"; FONT-SIZE:12px; color:#333333}
.F06 { font-family: "Tahoma"; FONT-SIZE:11px; color:#A30637}
.F07 { font-family: "Tahoma"; FONT-SIZE:11px; color:#FF0000}
.F08 { font-family: "Tahoma"; FONT-SIZE:11px; color:#393939; font-weight:bold}
.F09 { font-family: "Tahoma"; FONT-SIZE:11px; color:#DD0000; font-weight:bold}
.title { font-family: "Tahoma";  font-size: 14px; color: #3075C5; text-decoration: none; font-weight:bold}
.title02 { font-family: "Tahoma";  font-size: 14px; color: #000000; text-decoration: none; font-weight:bold}

.table01{ 
	border-collapse:collapse;
	border-top: 1px #6892C8 solid;
	border-right: 0px solid;
	border-bottom: 1px #6892C8 solid;
	border-left: 0px solid;
}
.table02{ 
	border-collapse:collapse;
}

.td01{ background-color:#A9B6C6; font-family: "Tahoma"; FONT-SIZE: 11px; color:#000000}
.td02{ background-color:#E8EDF4; font-family: "Tahoma"; FONT-SIZE: 11px; color:#000000}
.td03{ background-color:#F7FBFD; font-family: "Tahoma"; FONT-SIZE: 11px; color:#000000}
.td04{ background-color:#F2F2F2; font-family: "Tahoma"; FONT-SIZE: 11px; color:#000000}
.td05{ background-color:#F7FBFD; font-family: "Tahoma"; FONT-SIZE: 11px; color:#000000}

.td_title{
    background-color:#FFFFFF;
	font-family: "Tahoma";
	FONT-SIZE: 11px;
	color:#3152BD;
	font-weight:bold;
	padding: 2px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-left: 0px solid;
}
.td_top{
    background-color:#C3D6F2;
	font-family: "Tahoma";
	FONT-SIZE: 11px;
	color:#000000;
	padding: 4px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-left: 0px solid;
}
.td_01{
    background-color:#F7FAFF;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#000000;
	padding: 4px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 1px solid #B3CBE8;
	border-left: 0px solid;
}
.td_02{
    background-color:#E4EDF7;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#000000;
	padding: 4px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 1px #B3CBE8 solid;
	border-left: 0px solid;
}
.td_03{
    background-color:#F4F4F4;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#000000;
	padding: 4px;
	border-collapse:collapse;
	border-top: 0px none;
	border-right: 0px none;
	border-bottom: 1px dotted #999999;
	border-left: 0px none;
	line-height:16px;
}
.td_04{
    background-color:#FFFFFF;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#DB8B00;
	font-weight:bold;
	padding: 4px;
	border-collapse:collapse;
	border-top: 0px none;
	border-right: 0px none;
	border-bottom: 1px dotted #999999;
	border-left: 0px none;
}
.td_05{
    background-color:#FFFFFF;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#444444;
	padding: 4px;
	border-collapse:collapse;
	border-top: 0px none;
	border-right: 0px none;
	border-bottom: 0px none;
	border-left: 0px none;
	line-height:16px;
}
.td_form01{
    background-color:#E4EDF7;
	font-family: "Tahoma";
	FONT-SIZE: 11px;
	color:#1946AB;
	padding: 2px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-left: 0px solid;
	width:100;
	text-align: right;
}
.td_form02{
    background-color:#F7FAFF;
	font-family: "Tahoma";
	FONT-SIZE: 11px;
	color:#000000;
	padding: 2px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-left: 0px solid;
}
.td_bottom{
    background-color:#EDEDF0;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#444444;
	padding: 5px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-left: 0px solid;
}
.td_page{
    background-color:#EFEFEF;
	font-family: "Tahoma";
	FONT-SIZE: 11px; 
	color:#000000;
	padding: 5px;
	border-collapse:collapse;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 1px #ADADAD solid;
	border-left: 0px solid;
}
.input{ 
	COLOR: #000000; 
	FONT-SIZE: 11px; 
	font-family:"Tahoma"; 
	HEIGHT: 20px; 
	background-color: #FFFFFF
}
.input2{ 
    BORDER-RIGHT: #cccccc 1px solid; 
	BORDER-TOP: #999999 1px solid; 
	BORDER-LEFT: #999999 1px solid; 
	BORDER-BOTTOM: #cccccc 1px solid; 
	COLOR: #000000; 
	FONT-SIZE: 12px; 
	font-family:"Tahoma"; 
	HEIGHT: 20px; 
	background-color: #FFFFFF
}
.buttonface01{
	font-family:"Tahoma";
	FONT-SIZE: 12px;
	CURSOR: auto;
	width:55px;
	HEIGHT: 19px;
	background-image: url(../images/button1.gif);
	border: 0px none;
	background-color:transparent;
	text-align: left;
	cursor:hand;
}
select {
	CURSOR: auto; 
	COLOR: #000000; 
    FONT-SIZE: 11px; 
	font-family:"Tahoma"
}
textarea {
	FONT-SIZE: 11px;
	font-family:"Tahoma";
	overflow: auto;
}

a:link {
	font-family: "Tahoma";
	font-size: 11px;
	color: #444444;
	text-decoration: none;
}
a:visited {
	font-family: "Tahoma";
	font-size: 11px;
	color: #444444;
	text-decoration: none;
}
a:hover {
	font-family: "Tahoma";
	font-size: 11px;
	color: #A30637;
	text-decoration: none;
}
a:active {
	font-family: "Tahoma";
	font-size: 11px;
	color: #A30637;
	text-decoration: none;
}

A.a01:link { font-family:"Tahoma"; font-size: 11px; color: #666666; text-decoration: none}
A.a01:active { font-family:"Tahoma"; font-size: 11px; color: #A30637; text-decoration: underline}
A.a01:visited { font-family:"Tahoma"; font-size: 11px; color: #666666; text-decoration: none}
A.a01:hover { font-family:"Tahoma"; font-size: 11px; color: #A30637; text-decoration: underline}

.orgunitchartitemcell {
	BORDER-RIGHT: #D8DEE6 2px solid; 
	BORDER-TOP: #D8DEE6 2px solid; 
	VERTICAL-ALIGN: top; 
	BORDER-LEFT: #D8DEE6 2px solid; 
	WIDTH: 102px; 
	CURSOR: move; 
	BORDER-BOTTOM: #D8DEE6 2px solid; 
	BACKGROUND-COLOR: #F8FCFE
}
.subtableheader {
	PADDING-RIGHT: 4px; 
	PADDING-LEFT: 4px; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10pt; 
	PADDING-BOTTOM: 4px; 
	COLOR: #ffffff; 
	PADDING-TOP: 4px; 
	BORDER-BOTTOM: #EEF2F8 1px solid; 
	BACKGROUND-COLOR: #EEF2F8; 
	TEXT-ALIGN: left
}
.subalterbar {
	BACKGROUND-COLOR: #F8FCFE
}
.frameborder_thin {
	BORDER-RIGHT: #6e95a8 1px solid; 
	BORDER-TOP: #6e95a8 1px solid; 
	BORDER-LEFT: #6e95a8 1px solid; 
	BORDER-BOTTOM: #6e95a8 1px solid
}
.alterbar {
	BACKGROUND-COLOR: #ecf5f7
}
.ctbutton {  
    BORDER-RIGHT: #7F94B0 1px solid; 
	BORDER-TOP: #EEF3F6 1px solid; 
	PADDING-BOTTOM: 1px; 
	BORDER-LEFT: #EEF3F6 1px solid; 
	BORDER-BOTTOM: #7F94B0 1px solid; 
	MARGIN-BOTTOM: 20px; 
	WIDTH: 9px; 
	FONT-FAMILY: Arial, Helvetica, sans-serif; 
	FONT-SIZE: 9px; 
	COLOR: #1B3872; 
	HEIGHT: 80px; 
	BACKGROUND-COLOR: #EEF2F8
}
.ctrlbar {	
    BORDER-RIGHT: #D8DEE6 1px solid; 
	BORDER-LEFT: #9CAFC9 1px solid; 
	BACKGROUND-COLOR: #D8DEE6
}
.explorer { 
    BACKGROUND-COLOR: #FFFFFF
}


